<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>505</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lacquer&display=swap');

        html {
            background-color: #e4e2dd;
            font-family: "Lacquer", system-ui;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        div img {
            width: 500px;
        }

        .header {
            margin-top: 15%;
            font-size: 60px;
        }
        .subheader {
            font-size: 20px;
            font-family: "Inter", sans-serif;
        }

        .nav-cont {
            font-family: "Inter", sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        .nav-cont div {
            font-family: "Inter", sans-serif;
            font-weight: 200;
            margin-right: 30px;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">404 (error)</div>
        <div class="subheader">Something went wrong.. sorry :( </div>
        <div class="nav-cont">
            <div onclick="window.location='/'">back home?</div>
        </div>
    </div>

    <div class="footer">copyright © 505 production 2024</div>
</body>

</html>