<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>505</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lacquer&display=swap');

        html {
            background-color: #e4e2dd;
            font-family: "Lacquer", system-ui;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        div img {
            width: 500px;
        }

        .header {
            font-size: 60px;
        }

        .nav-cont {
            font-family: "Inter", sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

        .nav-cont div {
            font-family: "Inter", sans-serif;
            font-weight: 200;
            margin-right: 30px;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div> <img src="logo.png"> </div>
        <div class="header"> see you soon! </div>
        <div class="nav-cont">
            <div>about us</div>
            <div>contact us</div>
            <div>instagram</div>
        </div>
    </div>

    <div class="footer">copyright © 505 production 2024</div>
</body>

</html>